# @enabled on
# @id 1
# @storage_device custom-path
# @network_server 
# @network_share_name 
# @network_smb_ver 1.0
# @network_username 
# @network_password 
# @upload_enabled off
# @upload_picture on
# @upload_movie on
# @upload_service ftp
# @upload_server 
# @upload_port 
# @upload_method post
# @upload_location 
# @upload_subfolders on
# @upload_username 
# @upload_password 
# @upload_endpoint_url 
# @upload_access_key 
# @upload_secret_key 
# @upload_bucket 
# @clean_cloud_enabled off
# @webcam_resolution 100
# @webcam_server_resize off
# @motion_detection on
# @preserve_pictures 365
# @manual_snapshots on
# @preserve_movies 90
# @manual_record off
# @working_schedule 
# @working_schedule_type outside


netcam_url rtmp://192.168.1.2/bcs/channel0_sub.bcs?channel=0&stream=1
netcam_userpass testuser:testpassword
width 640
height 480
camera_name TestCamera1
auto_brightness off
framerate 7
rotate 0
mask_privacy 
target_dir /var/lib/motioneye/Camera1
stream_localhost off
stream_port 9081
stream_maxrate 15
stream_quality 75
stream_motion off
stream_auth_method 0
text_left 
text_right 
text_scale 1
text_changes off
locate_motion_mode off
locate_motion_style redbox
threshold 306
threshold_maximum 0
threshold_tune off
noise_tune on
noise_level 31
lightswitch_percent 0
despeckle_filter EedDl
minimum_motion_frames 2
smart_mask_speed 0
mask_file /etc/motioneye/mask_1.pgm
movie_output_motion off
picture_output_motion off
pre_capture 20
post_capture 20
picture_output best
picture_filename %Y-%m-%d/%H-%M-%S
emulate_motion off
event_gap 20
snapshot_interval 0
snapshot_filename %Y-%m-%d/%H-%M-%S
picture_quality 85
movie_filename %Y-%m-%d/%H-%M-%S
movie_max_time 0
movie_output on
movie_passthrough on
movie_codec mp4
movie_quality 75
on_event_end /usr/local/lib/python3.8/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" stop %t
stream_authentication user:

video_control_params contrast=60,hue=50,power_line_frequency=100,saturation=40
netcam_tolerant_check on 
netcam_keepalive off
netcam_highres rtmp://192.168.1.2/bcs/channel0_main.bcs?channel=0&stream=0

